# d3dlab

./: D3DLab.Develop.sln
D3DLab.App.Shell/: D3DLab.App.Shell.csproj
D3DLab.App.Shell/D3D/: WFScene.cs
D3DLab.App.Shell/Plugin/: PluginScene.cs
D3DLab.ConsoleTests/: D3DLab.ConsoleTests.csproj
D3DLab.Debugger/: D3DLab.Debugger.csproj
D3DLab.ECS/Ext/: MonadExt.cs  Vector3Ex.cs
D3DLab.ECS/Systems/: BaseComponentSystem.cs
D3DLab.FileFormats/GeoFormats/_OBJ/: ObjExports.cs
D3DLab.NUnitTests/: D3DLab.NUnitTests.csproj
D3DLab.Plugin/: APluginRunner.cs  D3DLab.Plugin.csproj  IPlugin.cs  IPluginContext.cs  IPluginLoadedObjectDetails.cs  IPluginScene.cs  LoadedPlugin.cs  PluginProxy.cs
D3DLab.Sandbox.App/: D3DLab.Sandbox.App.csproj
D3DLab.Sandbox.App/Presentation/: MainWindow.xaml  MainWindowViewModel.cs
D3DLab.Setup.Viewer/: Components.wxs
D3DLab.Toolkit.UnitTests/: D3DLab.Toolkit.UnitTests.csproj
D3DLab.Toolkit/D3Objects/: VisualPolylineObject.cs
D3DLab.Toolkit/Math3D/: GeometryBuilder.cs  Numerics.cs
D3DLab.Toolkit/Render/: D3DWFScene.cs
D3DLab.Viewer/: App.xaml.cs  D3DLab.Viewer.csproj
D3DLab.Viewer/D3D/: LoadedVisualObject.cs
D3DLab.Viewer/Modules/Plugin/: PluginContext.cs
D3DLab.Viewer/Modules/Transform/: TransformModuleViewModel.cs
D3DLab.Viewer/Presentation/: DialogManager.cs  MainWindow.xaml  MainWindowViewModel.cs  TabItemViewModel.cs
D3DLab.Viewer/Presentation/RightPanel/: DefaultRightTabItems.cs  GeneralTabContentViewModel.cs
D3DLab.Viewer/Tests/: StensilTestScene.cs
plugins/FileGeometryGroupsPlugin/: FileGeometryGroupsPlugin.csproj  MainViewModel.cs  MainWindow.xaml  PluginRunner.cs  PluginView.xaml  PluginView.xaml.cs  Resources.xaml
